<!DOCTYPE html>
<html lang="en">
  <head>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/onepcssgrid.css">
    <meta charset="utf-8">
    <title>Chicama</title>
  </head>
  <body>
      <header>
      	<div class="onepcssgrid-1200 fondo">
      		<div class="onerow">
      			
      				<div class="col3">
      				    <button>
                    <a class="menu" href="#">Súmate</a>
                  </button>
      				</div>
      				<div class="col5">
      				     <img class="logo" src="img/logo.png" width="450px">
      				</div> 	
      			<nav class="col4">
      				<a class="nav" href="#">INICIO</a>
      				<a class="nav" href="#">NOSOTROS</a>
      				<a class="nav" href="#">CONTACTO</a>
       			</nav>
      		</div>
      	</div>
      </header>
      <section>
      	<div class="onepcssgraid-1200">
      		<div class="onerow">
      				<div class="col4">
      					<img class="imagen" src="img/grupal.jpg">
      					<b>EL LENGUAJE DEL FUTURO.</b>
      				</div>
      				<div class="col4">
      					<img class="imagen" src="img/grupal.jpg">
      					<b>APRENDER A APRENDER</b>
      				</div>
      				<div class="col4 last">
      					<img class="imagen" src="img/grupal.jpg">
      					<b>EMPRENDIMIENTO</b>
      				</div>
      		</div>
      	</div>
      </section>
      <footer>
      	<div class="onepcssgrid-1200">
      		Laboratoria2014. | sumate@laboratoria.la | Tef: +51 997 350 298
      	</div>
      </footer>
  </body>
</html>
